1603406208140	Move compilation unit
1603406241673	Move compilation unit
1603406251750	Move compilation unit
1603406307503	Move compilation unit
1603406324883	Move compilation unit
1603406333908	Move compilation unit
1603406349971	Move compilation unit
1603490448799	Rename package 'Day15MethodOverloding'
1603490462580	Rename package 'Day14MethodCont'
1603490476229	Rename package 'day13Method'
1603490496839	Rename package 'day7IfStatement'
1603490518034	Rename package 'day3variable'
1603490546058	Delete element
1603490560437	Delete element
1603490564992	Delete element
1603490649517	Rename package 'day10'
1603490689860	Rename package 'day4'
1603490734070	Rename package 'day5'
1603490772961	Rename package 'day6'
1603490899622	Rename package 'day_2'
1603490936742	Rename package 'day2_PrintPrintln'
1603573222197	Rename type 'FirstPage'
