1603725375447	Delete element
1603725381127	Delete element
1603725440889	Convert local variable 'scan' to field
1603725474211	Convert local variable 'miles' to field
1603725525488	Delete element
1603725542853	Delete element
1603725548380	Delete element
1603725566238	Delete element
1603725719611	Inline local variable 'morechairs'
1603725733987	Inline local variable 'i4'
1603739932915	Rename package 'day17'
1603831839798	Delete element
1603831856228	Rename package 'day17_String'
1604002703980	Delete element
1604002763061	Delete element
1604143589220	Rename type 'Task'
1604147721526	Rename type 'IsEmpty'
1604149376953	Delete element
1604149388639	Delete element
